<style>

.app {
	display: none;
	background-image: url('img/tabletti.png');
	background-size: 100%;
    /*this to solve "the content will not be cut when the window is smaller than the content": */
	position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin: auto;

    /*this to solve "the content will not be cut when the window is smaller than the content": */
    height: 843px;
	width: 566px;
    overflow: hidden;

}

#screen {
	
	/*this to solve "the content will not be cut when the window is smaller than the content": */
	position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:11; bottom:0;
    margin: auto;

    /*this to solve "the content will not be cut when the window is smaller than the content": */
    height: 600px;
	width: 500px;
    overflow:auto;
}

#banner {
	background-image: url('img/navbar.jpg');
    background-color: red;
	height: 132px;
}

.news {
	
	display: none;
	
}

.bait {
	
	background-color: yellow;
	color: black;
	
}


.center {

}

body {
	width: 100%;
	height: 100%;
}

#datalistn {

	overflow-y: hidden;
}

.likeBtn {
	display: none;
}

.btnRet {
	display: none;
}

.index:hover {
	background-color: gray;
}

.newsimg {
	 max-height:100%; 
	 max-width:100%;
}

</style>

<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class = "app">
			
			<div class = "w3-container w3-black" id = "screen">
			
				<div class = "w3-container" id = "banner">
				</div>
				
				<div class="index w3-container w3-black">
				  <h1>Uutiset</h1>
				</div>

				<ul class = "datalist w3-ul w3-border w3-white" id = "datalistn">
								
						<!-- list items here -->
								
				</ul>
				
				<div class = "news w3-container w3-white">
					<!-- news here -->
					<h1 class = "newstitle w3-black"> </h1>
					<img class = "newsimg">
					<p class = "newscontent w3-white"> </p>
					<button class="likeBtn w3-button w3-blue w3-right w3-large">Tykkää</button>
					<p class = "author w3-gray"> </p>
					<p class = "likes w3-white"> </p>
				</div>
				
				<button class="w3-button w3-red w3-left btnClose">Sulje</button>
				<button class="w3-button w3-black w3-left btnRet">Takaisin</button>
				
				<div class="w3-container w3-blue-gray">
				  <p> (c) Napapiirin Sanomat 2018</p>
				</div>
			</div>
	</div>	
</body>
